
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KfvYO/lFRkLU6Hp7TflLPA==,q1sKKuabUwJCy+sTHUNR7A==,kQLfQy6a5YNuumRFDi3ZEA==,7q97Wavkx8wJGkE/SluD0w==
API_TOKEN_SALT=/tiMulFAqj9830jj4eRRTw==
ADMIN_JWT_SECRET=Bz2BtxK4gzCeA8ZomKIAfg==
TRANSFER_TOKEN_SALT=+qiH0rSbRQusj4N7+9RB6A==
ENCRYPTION_KEY=jTOLlZVWrjRmona6WTBNeA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JLOFLABJ/azH7xEgXtWqiw==
